DB_USER=awsdcs35_sa
DB_PASSWORD=bsreweb123?
DB_SERVER=192.185.10.77
DB_NAME=awsdcs35_BinShabibEstateNetWEB
# react_app_url=http://10.255.251.19:3000
MAIL_USER=handover@binshabibgroup.ae
MAIL_PASS_ENC=3OWuxCARnqsiE7ccZXqXwQ==
MAIL_KEY=f6d6ecc4f868d4463e8b2994cf85f058a10ce9b3c534451397d04ba0fb38abb7
JWT_SECRET=d2f6c5e7a9b4c3e2f1d0a7b6e4c3d2f8a9b4c7e6d5f8a9c2b1d0e7f6a3b4c5d6
MAIL_USER_RECIEVER=akbar@binshabibgroup.ae
